<html>

<head>
	<title>Live Systems Project</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
	<h2>Live Systems Manual</h2>

	<h3>Available Languages</h3>

	<ul>
		<li><a href="html/live-manual/index.ca.html">Catal&agrave; (Catalan)</a></li>
		<li><a href="html/live-manual/index.de.html">Deutsch (German)</a></li>
		<li><a href="html/live-manual/index.en.html">English</a></li>
		<li><a href="html/live-manual/index.es.html">Espa&ntilde;ol (Spanish)</a></li>
		<li><a href="html/live-manual/index.fr.html">Fran&ccedil;ais (French)</a></li>
		<li><a href="html/live-manual/index.it.html">Italiano (Italian)</a></li>
		<li><a href="html/live-manual/index.ja.html">日本語 (Japanese)</a></li>
		<li><a href="html/live-manual/index.pl.html">Polski (Polish)</a></li>
		<li><a href="html/live-manual/index.pt_BR.html">Portugu&ecirc;s Brasil (Brazilian Portuguese)</a></li>
		<li><a href="html/live-manual/index.ro.html">Rom&acirc;na (Romanian)</a></li>
	</ul>
 
	<h3>Meta</h3>

	<p>
		<a href="https://salsa.debian.org/live-team/">Live Systems Project</a> &lt;<a href="mailto:debian-live@lists.debian.org">debian-live@lists.debian.org</a>&gt;
	</p>
</body>

</html>
